<!-- Copyright (c) 2020 by Bilal.Rizwaan (https://codepen.io/Bilal1909/pen/PoGWvBV)

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in the
Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism List UI Design</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>OUR POPULAR MENU</h1>
        <div class="list">
          <img src="https://i.postimg.cc/mrPFzMXk/photo-1448131063153-f1e240f98a72.jpg" alt="">
          <div class="wrapper">
            <h3>Sprinkles Cupcakes </h3>
            <p>Nutrition Facts</p>
            <p>495 Cal</p>
          </div>
          <i class="fa fa-shopping-cart"></i>
        </div>
        <div class="list">
          <img src="https://i.postimg.cc/VLkhxVrt/photo-1527515380735-1ef990fffdc8.jpg" alt="">
          <div class="wrapper">
            <h3>Sneaky Donut</h3>
            <p>Nutrition Facts</p>
            <p>452 Cal</p>
          </div>
          <i class="fa fa-shopping-cart"></i>
        </div>
        <div class="list">
          <img src="https://i.postimg.cc/44BtSLRj/photo-1598110750624-207050c4f28c.jpg" alt="">
          <div class="wrapper">
            <h3>Afghan Baklava</h3>
            <p>Nutrition Facts</p>
            <p>450 Cal</p>
          </div>
          <i class="fa fa-shopping-cart"></i>
        </div>
        <div class="list">
          <img src="https://i.postimg.cc/W3Q4BkSF/photo-1566901889590-85481ae4de50.jpg" alt="">
          <div class="wrapper">
            <h3>Vegan Desert</h3>
            <p>Nutrition Facts</p>
            <p>483 Cal</p>
          </div>
          <i class="fa fa-shopping-cart"></i>
        </div>
      </div>
</body>
</html>